[xxlVersionInfo]
boardrev_bn=1450083867
cci_bn=20151126
cci_db_schema=0
cci_handler_bn=1428562676
diagnostics_bn=1425934737
discovery_services_bn=1316406725
ioservices_bn=1423641244
kernel_version=2.6.26
ltib_bn=1450078451
pepper_bn=1450082029
release_id=1450078449
release_name=4.0.3
salt_bn=1450082036
scc_bn=1450083251
scc_db_schema=13
scc_history_schema=1
schap_bn=1450082024
watchdog_bn=1316406618
weather_bn=1360652140
wifi_bn=1316406672
wifi_conf_schema=0
wreep_target_bn=1450082018
zigbee_bn=1314480024
