;foreground=no
debug=1
;cert=/mnt/ramdisk/stunnel.pem
;key=/mnt/ramdisk/stunnel.pem
cert=/etc/stunnel/stunnel.pem
key=/etc/stunnel/stunnel.pem
pid=
sslVersion=TLSv1
options=ALL
ciphers=DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:AES256-SHA:EDH-RSA-DES-CBC3-SHA:EDH-DSS-DES-CBC3-SHA:DES-CBC3-SHA:DES-CBC3-MD5:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA:AES128-SHA:IDEA-CBC-SHA:IDEA-CBC-MD5:RC2-CBC-MD5:EDH-RSA-DES-CBC-SHA:EDH-DSS-DES-CBC-SHA:DES-CBC-SHA:DES-CBC-MD5:EXP-EDH-RSA-DES-CBC-SHA:EXP-EDH-DSS-DES-CBC-SHA:EXP-DES-CBC-SHA:EXP-RC2-CBC-MD5

[https]
accept=443
connect=80
TIMEOUTclose=0
