#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
#[ -n "$subnet" ] && NETMASK="netmask $subnet"
[ -n "$subnet" ] && NETMASK="$subnet" || NETMASK="24"

case "$1" in
	deconfig)
		ip addr flush dev $interface
		;;

	renew|bound)
		ip addr add ${ip}/${NETMASK} $BROADCAST dev $interface

		if [ -n "$router" ] ; then
			#echo "deleting routers"
			#while /bin/ip route del default gw 0.0.0.0 dev $interface ; do
			#	:
			#done

			for i in $router ; do
				ip route add default via $i
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
