# libnetsnmphelpers.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmphelpers.so.15'

# Names of this library.
library_names='libnetsnmphelpers.so.15.1.2 libnetsnmphelpers.so.15 libnetsnmphelpers.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libnetsnmpagent.la -L/home/administrator/projects/ULSP/ulsp-release/build/waveline/staging/lib -L/home/administrator/projects/ULSP/ulsp-release/build/waveline/staging/usr/lib /usr/lib/libnetsnmp.la -lcrypto'

# Version information for libnetsnmphelpers.
current=16
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
