# libxtables.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxtables.so.2'

# Names of this library.
library_names='libxtables.so.2.0.0 libxtables.so.2 libxtables.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/administrator/projects/ULSP/ulsp-release/build/waveline/staging/lib -L/home/administrator/projects/ULSP/ulsp-release/build/waveline/staging/usr/lib -ldl'

# Version information for libxtables.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
