# Aliases extracted from modules themselves.
alias ip_conntrack_sip nf_conntrack_sip
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip_conntrack_irc nf_conntrack_irc
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias nfnetlink-subsys-4 nfnetlink_log
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias net-pf-16-proto-12 nfnetlink
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ipt_realm xt_realm
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip_conntrack_pptp nf_conntrack_pptp
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip_conntrack_h323 nf_conntrack_h323
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias sch_rr sch_prio
alias rtnl-link-vlan 8021q
alias ip6t_dst ip6t_hbh
alias nf_conntrack-10 nf_conntrack_ipv6
alias ip_nat iptable_nat
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_sip nf_nat_sip
alias net-pf-16-proto-5 ipt_ULOG
alias ip_nat_tftp nf_nat_tftp
alias ip_nat_irc nf_nat_irc
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias ip_nat_ftp nf_nat_ftp
alias net-dccp-ccid-3 dccp_ccid3
